Applications/AmalgamaParser/AmalgamaParser/MainWindow.xaml

<Window x:Class="AmalgamaParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmalgamaParser"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="386" Width="659">
    
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        

        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Margin="0,0,0,0">
            <TabItem Header="TabItem">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="228*"/>
                        <ColumnDefinition Width="211*"/>
                        <ColumnDefinition Width="153*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="Alert" Text="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Grid.Column="2"/>

                    <TextBlock HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top">
	                        <Hyperlink Style="{StaticResource MaterialDesignCaptionHyperlink}">Original</Hyperlink>
                    </TextBlock>
                    <ListBox Name="songsList" HorizontalAlignment="Stretch" Margin="10,30,10,10" VerticalAlignment="Stretch" Grid.Column="0"/>

                    <TextBlock HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" Grid.Column="1">
	                        <Hyperlink Style="{StaticResource MaterialDesignCaptionHyperlink}">Translate</Hyperlink>
                    </TextBlock>
                    <ListBox Name="TranslateSong" HorizontalAlignment="Stretch" Margin="10,30,10,10" VerticalAlignment="Stretch" Grid.Column="1"/>

                <TextBlock HorizontalAlignment="Stretch" Margin="20,28,0,0" VerticalAlignment="Top" Grid.Column="2" Text="Artist name" />
                <TextBox Name="ArtistName" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,54,20,20" TextWrapping="Wrap" Text="" Grid.Column="2" KeyDown="Search"/>

                <TextBlock Text="Song" HorizontalAlignment="Stretch" Margin="20,90,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                <TextBox Name="SongName" HorizontalAlignment="Stretch" Margin="20,110,20,20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="2" KeyDown="Search"/>

                    <Button  Content="Start" Name="StartButton" HorizontalAlignment="Center" Margin="38,146,38,0" VerticalAlignment="Top" Click="StartButton_Click" Grid.Column="2"
                             Style="{StaticResource MaterialDesignRaisedLightButton}"
	                        ToolTip="Resource name: MaterialDesignRaisedLightButton">
                    </Button>
                    <Button Content="Clear" Name="ClearButton" HorizontalAlignment="Center" Margin="38,196,38,0" VerticalAlignment="Top" Grid.Column="2" Click="ClearButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
